# Create-Train-Perspective-Fix

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/de/mrjulsen/trainperspectivefix/: ForgeModMain.java
src/main/java/de/mrjulsen/trainperspectivefix/mixin/: FabricOrientedContraptionEntityMixin.java  ForgeOrientedContraptionEntityMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  trainperspectivefix.fabric.mixins.json  trainperspectivefix.forge.mixins.json
